# -*- coding: utf-8 -*-
import scrapy
from history_phd_data.items import HistoryPhdDataItem

class ColumbiaspiderSpider(scrapy.Spider):
    name = 'ColumbiaSpider'
    start_urls = ['https://history.columbia.edu/faculty/manan-ahmed/',
                 'https://history.columbia.edu/faculty/charles-k-armstrong/',
                 'https://history.columbia.edu/faculty/gergely-baics/',
                 'https://history.columbia.edu/faculty/elazar-barkan/',
                 'https://history.columbia.edu/faculty/richard-a-billows/',
                 'https://history.columbia.edu/faculty/elizabeth-s-blackmar/',
                 'https://history.columbia.edu/faculty/casey-n-blake/',
                 'https://history.columbia.edu/faculty/brown-christopher/',
                 'https://history.columbia.edu/faculty/cameron-euan/',
                 'https://history.columbia.edu/faculty/carlebach-elisheva/',
                 'https://history.columbia.edu/faculty/carnes-mark-b/',
                 'https://history.columbia.edu/faculty/chamberlin-paul-thomas/',
                 'https://history.columbia.edu/faculty/chauncey-george/',
                 'https://history.columbia.edu/faculty/chazkel-amy/',
                 'https://history.columbia.edu/faculty/coatsworth-john-h/',
                 'https://history.columbia.edu/faculty/coleman-charly/',
                 'https://history.columbia.edu/faculty/connelly-matthew/',
                 'https://history.columbia.edu/faculty/de-grazia-victoria/',
                 'https://history.columbia.edu/faculty/delbanco-andrew-o/',
                 'https://history.columbia.edu/faculty/diouf-mamadou-o/',
                 'https://history.columbia.edu/faculty/dye-alan-o/',
                 'https://history.columbia.edu/faculty/elshakry-marwa/',
                 'https://history.columbia.edu/faculty/erickson-ansley-t-o/',
                 'https://history.columbia.edu/faculty/evtuhov-catherine/',
                 'https://history.columbia.edu/faculty/farber-hannah/',
                 'https://history.columbia.edu/faculty/fields-barbara/',
                 'https://history.columbia.edu/faculty/force-pierre-o/',
                 'https://history.columbia.edu/faculty/george-abosede-b/',
                 'https://history.columbia.edu/faculty/gluck-carol/',
                 'https://history.columbia.edu/faculty/guridy-frank/',
                 'https://history.columbia.edu/faculty/hallett-hilary-a/',
                 'https://history.columbia.edu/faculty/howell-martha-c/',
                 'https://history.columbia.edu/faculty/hymes-robert-e/',
                 'https://history.columbia.edu/faculty/jackson-kenneth-t/',
                 'https://history.columbia.edu/faculty/jacoby-karl/',
                 'https://history.columbia.edu/faculty/john-richard-r-o/',
                 'https://history.columbia.edu/faculty/jones-matthew-l/',
                 'https://history.columbia.edu/faculty/katznelson-ira-i/',
                 'https://history.columbia.edu/faculty/kaye-joel-b/',
                 'https://history.columbia.edu/faculty/khalidi-rashid/',
                 'https://history.columbia.edu/faculty/ko-dorothy-yin-yee/',
                 'https://history.columbia.edu/faculty/kobrin-rebecca-a/',
                 'https://history.columbia.edu/faculty/kosto-adam/',
                 'https://history.columbia.edu/faculty/kreitman-paul-e/',
                 'https://history.columbia.edu/faculty/lean-eugenia-y-e/',
                 'https://history.columbia.edu/faculty/li-feng-e/',
                 'https://history.columbia.edu/faculty/lightfoot-natasha/',
                 'https://history.columbia.edu/faculty/lilla-mark-o/',
                 'https://history.columbia.edu/faculty/lipman-andrew-b/',
                 'https://history.columbia.edu/faculty/lomnitz-claudio-o/',
                 'https://history.columbia.edu/faculty/lurie-david-e/',
                 'https://history.columbia.edu/faculty/mann-gregory/',
                 'https://history.columbia.edu/faculty/mazower-mark/',
                 'https://history.columbia.edu/faculty/mazurek-malgorzata/',
                 'https://history.columbia.edu/faculty/mccaughey-robert-b/',
                 'https://history.columbia.edu/faculty/mccurry-stephanie/',
                 'https://history.columbia.edu/faculty/milanich-nara-b/',
                 'https://history.columbia.edu/faculty/moya-jose-c-b/',
                 'https://history.columbia.edu/faculty/nadasen-premilla/',
                 'https://history.columbia.edu/faculty/naylor-celia-e-b/',
                 'https://history.columbia.edu/faculty/ngai-mae/',
                 'https://history.columbia.edu/faculty/nguyen-lien-hang/',
                 'https://history.columbia.edu/faculty/pedersen-susan-g/',
                 'https://history.columbia.edu/faculty/pflugfelder-gregory-m-e/',
                 'https://history.columbia.edu/faculty/piccato-pablo-a/',
                 'https://history.columbia.edu/faculty/pizzigoni-caterina-luigia/',
                 'https://history.columbia.edu/faculty/ramgopal-sailakshmi/',
                 'https://history.columbia.edu/faculty/rao-anupama-b/',
                 'https://history.columbia.edu/faculty/robcis-camille/',
                 'https://history.columbia.edu/faculty/roberts-samuel-k/',
                 'https://history.columbia.edu/faculty/rosner-david-k/',
                 'https://history.columbia.edu/faculty/rosner-david-j/',
                 'https://history.columbia.edu/faculty/saada-emmanuelle/',
                 'https://history.columbia.edu/faculty/schama-simon/',
                 'https://history.columbia.edu/faculty/schwartz-seth/',
                 'https://history.columbia.edu/faculty/sen-a-tunc/',
                 'https://history.columbia.edu/faculty/senocak-neslihan/',
                 'https://history.columbia.edu/faculty/smith-pamela-h/',
                 'https://history.columbia.edu/faculty/somerville-robert-e-o/',
                 'https://history.columbia.edu/faculty/stanislawski-michael/',
                 'https://history.columbia.edu/faculty/steingart-alma/',
                 'https://history.columbia.edu/faculty/stephanson-anders/',
                 'https://history.columbia.edu/faculty/stephens-rhiannon/',
                 'https://history.columbia.edu/faculty/2147-2/',
                 'https://history.columbia.edu/faculty/tooze-adam/',
                 'https://history.columbia.edu/faculty/tuttle-gray-e/',
                 'https://history.columbia.edu/faculty/valenze-deborah/',
                 'https://history.columbia.edu/faculty/van-de-mieroop-marc/',
                 'https://history.columbia.edu/faculty/weiman-david-o/',
                 'https://history.columbia.edu/faculty/wennerlind-carl-b/',
                 'https://history.columbia.edu/faculty/winter-emma/',
                 'https://history.columbia.edu/faculty/zelin-madeleine-e/'
                 ]

    def parse(self, response):  
        prof = HistoryPhdDataItem()
        prof['url'] = response.url
        prof['curr_university'] = 'Columbia University'
        yield prof
